# CharM

./: .gitignore  Basic.html  CharM.slnx  Directory.Build.props  Orcus - Open Game License.md  Orcus Advanced Options - current.md  Orcus Classes and Powers - current.md  Orcus Player Options - current.md  Orcus Rulebook - current.md  README.md
.github/workflows/: release.yml
content/: README.md
content/example/: class-and-powers.yaml  internal.yaml  races.yaml
content/orcus/: AGENT_HANDOFF.md  README.md  RUNNING.md  UNENFORCED_GATING.md  ancestries-species.yaml  ancestry.yaml  arts.yaml  backgrounds.yaml  companions.yaml  deities-named.yaml  deities.yaml  familiars.yaml  feats.yaml  flux.yaml  kits-extra.yaml  kits.yaml  reference.yaml  species-extra.yaml  variants.yaml
content/orcus/_internal/: level.yaml
content/orcus/classes/: commander.yaml  exemplar.yaml  guardian.yaml  harlequin.yaml  mageblade.yaml  magician.yaml  priest.yaml  reaper.yaml  sylvan.yaml
content/orcus/disciplines/: angels-trumpet.yaml  art-of-war.yaml  blades-in-the-dark.yaml  born-to-run.yaml  cantrips.yaml  cup-of-brimstone.yaml  deep-dark-truthful-mirror.yaml  elemental-flux.yaml  frontline-fighting.yaml  golden-lion.yaml  high-cunning.yaml  juggernautical.yaml  last-laugh.yaml  masterminds-gambit.yaml  puppeteers-string.yaml  radiant-dawn.yaml  rapiers-point.yaml  red-in-tooth-and-claw.yaml  seershot.yaml  spells-of-ice-and-fire.yaml  starfall.yaml  strong-bidding.yaml  third-mind.yaml  veiled-moon.yaml
content/orcus/equipment/: armor.yaml  garrote.yaml  gear.yaml  magic-items-boosts.yaml  magic-items-consumables.yaml  magic-items-custom.yaml  magic-items-wondrous.yaml  magic-items.yaml  proficiencies.yaml  vehicles.yaml  weapon-focus.yaml  weapons.yaml
content/orcus/paths/: epic.yaml  prestige.yaml
docs/: authoring.md  orcus-mapping.md
scripts/: build-android.ps1  build-linux.ps1  build-macos.ps1  build-windows.ps1  install-workloads.ps1
src/CharM.Authoring.Cli/: CharM.Authoring.Cli.csproj  Program.cs
src/CharM.Engine/: CharM.Engine.csproj
src/CharM.Engine/CharacterModel/: CharacterElement.cs  CharacterElementTree.cs  ChoiceSlot.cs  CompanionData.cs  ICharacterState.cs
src/CharM.Engine/Creation/: AbilityNames.cs  AbilityScoreGenerator.cs  CharacterCreationWizard.Choices.cs  CharacterCreationWizard.Directives.cs  CharacterCreationWizard.Models.cs  CharacterCreationWizard.PendingChoices.cs  CharacterCreationWizard.cs  CharacterSession.Inventory.cs  CharacterSession.Models.cs  (+9 more)
src/CharM.ImportExport/: CharM.ImportExport.csproj  Dnd4eExporter.Houserules.cs  Dnd4eExporter.Items.cs  Dnd4eExporter.cs  Dnd4eImporter.Houserules.cs  Dnd4eImporter.cs  ImportPerfTrace.cs  LootNaming.cs  PowerStatsBuilder.Requirements.cs  PowerStatsBuilder.cs
src/CharM.ImportExport/SummaryText/: SessionReplayHelpers.cs  SummaryBlock.cs  SummaryTextDriver.cs  SummaryTextExporter.cs  SummaryTextImporter.cs
src/CharM.ImportExport/SummaryText/Blocks/: AbilityBlock.cs  BackgroundBlock.cs  BlankLineBlock.cs  BuildSummaryBlock.cs  ClassChoicesBlock.cs  DefensesBlock.cs  EndBlock.cs  FeatSummaryBlock.cs  HitPointsBlock.cs  ItemSummaryBlock.cs  NameLevelBlock.cs  PowerSummaryBlock.cs  RaceClassBlock.cs  SkillSummaryBlock.cs  StartBlock.cs
src/CharM.ImportExport/SummaryText/Extensions/: CharMExtensionsBlock.cs
src/CharM.Maui/: App.xaml  App.xaml.cs  CharM.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CharM.Maui/wwwroot/: index.html
src/CharM.RulesDb/: CharM.RulesDb.csproj
src/CharM.RulesDb/Authoring/: AuthoringCompiler.cs
src/CharM.RulesDb/Import/: PartMerger.cs  RulesDbBuilder.cs  RulesXmlReader.cs  XMLExtractor.cs
src/CharM.RulesDb/Storage/: RuleDirectiveJsonConverter.cs  RulesDatabase.cs  RulesDbContentHasher.cs  RulesDbSchema.cs
src/CharM.Serialization/: CharM.Serialization.csproj  CharacterSectionStageDiff.cs  CharacterSnapshot.cs  Dnd4eReader.cs  Dnd4eWriter.cs  HouseruleOverlay.cs
src/CharM.Web/: CharM.Web.csproj  Program.cs
src/CharM.Web.UI/: CharM.Web.UI.csproj  tailwind.config.js
src/CharM.Web.UI/Components/: Routes.razor  _Imports.razor
src/CharM.Web.UI/Components/Layout/: CharacterPersistence.razor  MainLayout.razor  RestoreOverlay.razor  SessionActions.razor
src/CharM.Web.UI/Components/Pages/: Details.razor  Home.razor  NotFound.razor  Powers.razor  PrintSheet.razor
src/CharM.Web.UI/Components/Shared/: AbilityScoreEntry.razor  BuildChoicesPanel.razor  CalculationPopover.razor  CompanionMiniSheet.razor  DetailsSection.razor  DiceRollerModal.razor  ElementDetailModal.razor  ElementDetailView.razor  HouseruleBadge.razor  HouseruleGrantList.razor  HouseruleModal.razor  MagicItemBuilderModal.razor  PowerCalculationPopover.razor  PowerCard.razor  PowerCardModel.cs  PowerStatLineValue.razor  PowerWeaponStatsTable.razor  PrintOptionsModal.razor  ResourceTrackerPanel.razor  RetrainModal.razor  RetrainingPanel.razor  RulesDatabaseSetup.razor  RulesDatabaseStatusBadge.razor  SelectionModal.razor  StepChip.razor
src/CharM.Web.UI/Rendering/: InteractiveRenderSettings.cs
src/CharM.Web.UI/Services/: BrowserStorageService.cs  CalculationBreakdownService.cs  CharacterResourceTracker.cs  CharacterRestoreState.cs  CharacterSessionService.cs  DbBuildProgress.cs  DiceRoller.cs  DiceRollerUiService.cs  MagicItemClassifier.cs  PrintCardCollector.cs  PrintOptions.cs  RetrainingService.cs  RulesDatabasePathResolver.cs  RulesDatabaseService.cs
src/CharM.Web.UI/Styles/: site.css
src/CharM.Web.UI/wwwroot/fonts/: LICENSE-MaterialSymbols.txt  LICENSE-OFL.txt  README.md  material-symbols.css  noto-manrope.css  noto-serif.css
src/CharM.Web.UI/wwwroot/js/: browser-storage.js  d20-roller.js
tools/: weapons_from_basic.py
tools/CharM.Orcus.Import/: ArtsGen.cs  BackgroundGen.cs  Boosts.cs  CharM.Orcus.Import.csproj  ClassContent.cs  ClassPatcher.cs  CompanionGen.cs  DeityGen.cs  FamiliarGen.cs  Feats.cs  KitGen.cs  MiscItems.cs  Normalizer.cs  PathGen.cs  Phase2.cs  Program.cs  README.md  SourceParser.cs  SpeciesGen.cs  VariantGen.cs  VehicleGen.cs  YamlLoader.cs  audit-report.md
(+46 files in other folders)
