<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows')) and !$([MSBuild]::IsOSPlatform('osx'))">net10.0-android</TargetFrameworks>
    <!-- Android-only override. Set EnableAndroidTarget=true (e.g. from
         scripts/build-android.ps1 on a Windows or macOS host) to REPLACE the
         host-default TFMs with net10.0-android. We deliberately do NOT
         append — keeping the Windows TFM in the restore graph drags in
         Microsoft.NETCore.App.Runtime.Mono.win-x64 10.0.x, a package whose
         last published version was 9.0.0-preview.7 (Mono win-x64 runtime
         packs were deprecated after .NET 9 preview; see dotnet/maui#32968
         and the MonoVM packages deprecation doc). Restoring only the
         Android TFM sidesteps that broken Windows restore entirely. -->
    <TargetFrameworks Condition="'$(EnableAndroidTarget)' == 'true'">net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <OutputType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">WinExe</OutputType>
    <RuntimeIdentifier Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(TargetFramework)' == '' and '$(EnableAndroidTarget)' != 'true'">win-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">win-x64</RuntimeIdentifiers>
    <!-- Mac Catalyst: include both architectures (Mac App Store rejects arm64-only). -->
    <RuntimeIdentifiers Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
    <RootNamespace>CharM.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- MAUI Blazor Hybrid: let Blazor's scoped-CSS / Static Web Assets pipeline
         own the CSS. Required for iOS / Mac Catalyst — without this the
         _CheckForContent and _CollectBundleResources targets conflict on
         .css inputs and the build fails. -->
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <!-- XAML source generation at compile time (default in .NET 10 templates). -->
    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <ApplicationTitle>CharM</ApplicationTitle>
    <ApplicationId>com.charm.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <WindowsPackageType Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">None</WindowsPackageType>
    <PublishSingleFile Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">true</PublishSingleFile>
    <SelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">true</SelfContained>
    <WindowsAppSDKSelfContained Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">true</WindowsAppSDKSelfContained>
    <WindowsAppSDKSelfContained Condition="'$(WindowsAppSDKSelfContained)' == ''">false</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' and '$(RuntimeIdentifierOverride)' != ''">
    <RuntimeIdentifier>$(RuntimeIdentifierOverride)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFD700" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Manifest Include="Platforms\Windows\app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharM.Web.UI\CharM.Web.UI.csproj" />
  </ItemGroup>

  <!-- LibArchive.Net ships native libarchive only for desktop runtimes (no
       android-* RID). The OCB update-executable extraction path that uses it is
       disabled on Android in the UI, so drop the unusable Linux native .so from
       the APK. This also clears the XA0141 16 KB page-size warnings. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="LibArchive.Net" Version="0.3.1" ExcludeAssets="native" />
  </ItemGroup>

</Project>
