<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CharM.Engine\CharM.Engine.csproj" />
    <ProjectReference Include="..\CharM.RulesDb\CharM.RulesDb.csproj" />
    <ProjectReference Include="..\CharM.Serialization\CharM.Serialization.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
